# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221024195456_Initial_0001.Designer.cs  20221024195456_Initial_0001.cs  20221024222110_AppUser_0002.Designer.cs  20221024222110_AppUser_0002.cs  20221025185933_NewModelContact_0003.Designer.cs  20221025185933_NewModelContact_0003.cs  20221025194013_NewModelCategory_0003.Designer.cs  20221025194013_NewModelCategory_0003.cs  20221027184230_TableNameUpdate_0005.Designer.cs  20221027184230_TableNameUpdate_0005.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailContactViewModel.cs  EmailData.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs
Views/Categories/: Create.cshtml  EmailCategory.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
